# APIExercise

./: APIExercise.sln
APIExercise.API/: APIExercise.API.csproj  Program.cs  appsettings.Development.json
APIExercise.API/Controllers/: AccountController.cs  ClientController.cs  ReportController.cs  TransactionController.cs
APIExercise.API/DTOs/: AccountDto.cs  ClientDto.cs  ReportDto.cs  TransactionDto.cs
APIExercise.Core/: APIExercise.Core.csproj
APIExercise.Core/DTOs/: AccountReadDto.cs  (+9 more)
APIExercise.Infrastructure/: APIExercise.Infrastructure.csproj
APIExercise.Infrastructure/Data/: AccountRepository.cs  AppDbContext.cs  ClientRepository.cs  DbContext.cs  TransactionRepository.cs
APIExercise.Infrastructure/Data/Migrations/: 20230728145537_InitialCreate.Designer.cs  20230728145537_InitialCreate.cs  20230728150635_SeedData.Designer.cs  20230728150635_SeedData.cs  AppDbContextModelSnapshot.cs
APIExercise.Infrastructure/Data/Scripts/: BaseDatos.sql
APIExercise.Infrastructure/Decorators/: NotificationDecorator.cs
APIExercise.Infrastructure/Factories/: AccountFactory.cs  TransactionFactory.cs
APIExercise.Infrastructure/Implementations/Repositories/: AccountRepository.cs  ClientRepository.cs  RepositoryBase.cs  TransactionRepository.cs
APIExercise.Infrastructure/Implementations/Services/: AccountService.cs  ClientService.cs  ReportService.cs  TransactionService.cs
APIExercise.Infrastructure/Logger/: Logger.cs
APIExercise.Infrastructure/Strategies/: CreditTransactionStrategy.cs  DebitTransactionStrategy.cs
APIExercise.Tests/: APIExercise.Tests.csproj
(+38 files in other folders)
