<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Factories\" />
    <Folder Include="Decorators\" />
    <Folder Include="Logger\" />
    <Folder Include="Strategies\" />
  </ItemGroup>

</Project>
